<html>
<head>
    <style>

        .slider-inner {
            display: flex;
            width: 500px;
            border: solid 1px gray;
            overflow: hidden;
        }

        .slider-card {
            position: relative;
            width: 250px;
            height: 250px;
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: 0.3s;
        }

        .slider-card img {
            width: 250px;
            height: 150px;
        }

        .active {
            left: 0;
            transition: 0.3s;
        }
    </style>
</head>
<body>
<div class="slider-container">
    <div class="slider-inner">
        <div class="slider-card active">
            <img src="img/01.jpg">
        </div>
        <div class="slider-card">
            <img src="img/02.jpg">
        </div>
        <div class="slider-card">
            <img src="img/03.jpg">
        </div>
    </div>
    <div class="slider-buttons">
        <button class="prev">Prev</button>
        <button class="next">Next</button>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>


    $(document).ready(function () {

        $(".next").click(function () {
            var currentCard = $(".slider-card.active");
            var nextCard = currentCard.next();
            console.log(nextCard);
            if (currentCard.length) {
                currentCard.removeClass("active").css({"left": "-200"});
                nextCard.addClass("active");
            }

        });


    });


</script>
</html>